DEBUG = true
#Proxy
proxy.host.name = cn-proxy.sg.oracle.com
#proxy.host.name  = rn-proxy.oracle.com
proxy.host.port = 80

###########################thread.pool
pool.core.size=5
#pool.maximum.size=50
pool.keepAlive.time=120

########################### Sleep Time ##########
#16:00:00~20:00:00
after.work.sleep.time = 60000
#06:00:00~16:00:00
on.work.sleep.time = 600000
sleep.time.default = 1800000
